POLYMARKET_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
POLYGON_RPC_URL=https://polygon-rpc.com

SLUG_PREFIX=eth-updown-15m-

BUY_PRICE=0.80
SELL_PRICE=0.90

BUY_USDC=20
SELL_SHARES=20

MAX_POS_EACH=200
ORDER_TYPE=FOK

POLL_MS=500
REFRESH_SLUG_MS=2000
